package mentoring;

import java.util.Scanner;

public class no7568 {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);

		int num = scanner.nextInt(); // 전체 사람 수
		int arr[][] = new int[num][2]; // 사람 수: 행, 2(몸무게, 키): 열

		for (int i = 0; i < num; i++) {
			arr[i][0] = scanner.nextInt(); // 한명의 학생 몸무게 입력
			arr[i][1] = scanner.nextInt(); // 한명의 학생 키 입력
		}

		for (int i = 0; i < num; i++) {
			int rank = 1;
			for (int j = 0; j < num; j++) {
				if (arr[i][0] < arr[j][0] && arr[i][1] < arr[j][1])
					rank++;
			}
			System.out.print(rank + " ");
		}
	}
}